# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Wait for idrac-telemetry pod to come to ready state
  block:
    - name: Wait for idrac-telemetry pod to come to ready state
      ansible.builtin.command: kubectl wait --for=condition=ready --timeout=10m -n "{{ telemetry_namespace }}" pod -l app="{{ idrac_telemetry_k8s_name }}"
      changed_when: false
  rescue:
    - name: Failed - idrac-telemetry pod is not running
      ansible.builtin.fail:
        msg: "{{ idrac_telemetry_pod_wait_fail_msg }}"

- name: Wait for mysqldb pod to come to ready state
  block:
    - name: Wait for mysqldb pod to come to ready state
      ansible.builtin.command: kubectl wait --for=condition=ready --timeout=10m -n "{{ telemetry_namespace }}" pod -l app="{{ mysqldb_k8s_name }}"
      changed_when: false
  rescue:
    - name: Failed - mysqldb pod is not running
      ansible.builtin.fail:
        msg: "{{ mysqldb_pod_wait_fail_msg }}"

- name: Get mysqlDB svc port
  ansible.builtin.command: kubectl get svc "{{ mysqldb_k8s_name }}" -n "{{ telemetry_namespace }}" -o=jsonpath='{.spec.ports[0].nodePort}'
  changed_when: false
  register: mysql_svc_port

- name: Get mysqlDB pod node name
  ansible.builtin.command: kubectl get pods -n "{{ telemetry_namespace }}" -l app="{{ mysqldb_k8s_name }}" -o jsonpath="{.items[0].spec.nodeName}"
  changed_when: false
  register: mysql_node_name

- name: Get mysqlDB node IP
  ansible.builtin.command: kubectl get nodes -o=jsonpath='{.items[?(@.metadata.name=="{{ mysql_node_name.stdout }}")].status.addresses[?(@.type=="InternalIP")].address}' # noqa: yaml[line-length]
  changed_when: false
  register: mysql_node_ip

- name: Get idrac-telemetry pod name
  ansible.builtin.command: kubectl get pods -n "{{ telemetry_namespace }}" -l app="{{ idrac_telemetry_k8s_name }}" -o jsonpath="{.items[0].metadata.name}"
  changed_when: false
  register: idrac_telemetry_pod

- name: Set telemetry pod details
  ansible.builtin.set_fact:
    idrac_telemetry_pod_name: "{{ idrac_telemetry_pod.stdout }}"
    mysqldb_host: "{{ mysql_node_ip.stdout }}"
    mysqldb_container_port: "{{ mysql_svc_port.stdout }}"
